<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shift_listing_fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_layout"
            >

            <TextView
                android:id="@+id/hello"
                android:text="Welcome"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/profile_image"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                 />

<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/baseline_account_circle_24"-->
<!--            android:scaleType="centerCrop"-->

            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile_pic"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginBottom="15dp"/>-->


        </RelativeLayout>


        <!--    <TextView-->
        <!--        android:id="@+id/title"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_marginTop="15dp"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="Welcome to Doctora"-->
        <!--        android:layout_marginLeft="5dp"-->
        <!--        android:layout_marginRight="5dp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="25sp"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shift_locums_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            tools:listitem="@layout/shift_locums" />

<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->




        <!--        android:padding="5dp"-->
        <!--            android:layout_marginStart="200dp"-->
        <!--            android:layout_marginBottom="15dp"/>-->


    </LinearLayout>

</RelativeLayout>